<html>
<head>
  <title>Contact Info</title>
  <style>
    body {
      background: #c1bdba;
      font-family: verdana;
    }
    .div-container{
      background: rgba(19, 35, 47, 0.9);
      padding: 40px;
      max-width: 600px;
      margin: 40px auto;
      border-radius: 4px;
      box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    }
    h1{
      color: #1ab188;
      font-size: 32px;
    }
    h3{
      color: #1ab188;
      font-size: 20px;
    }
    p{
      color: #a0b3b0;
    }
    textarea{
      border: 3px solid gray;
      border-radius: 6px;
    }
    .btn {
      border: 0;
      outline: none;
      border-radius: 4px;
      padding: 12px 15px;
      font-family: verdana;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .1em;
      background: #1ab188;
      color: #ffffff;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      -webkit-appearance: none;
    }
    .btn:hover, .btn:focus {
      background: #179b77;
    }

    .btn-block {
      display: block;
      width: 100%;
    }


  </style>
</head>
<body>
  <div class="div-container">
    <h1>CONTACT US</h1>
    <h3>HEAD OFFICE</h3>
    <p>MakeMyTrip India Pvt. Ltd.,<br>
    Tower A, SP Infocity<br>
    243, Udyog Vihar, Phase 1<br>
    Gurgaon, Haryana - 122016, India<br></p>
    <h3>TOLL FREE</h3>
    <p>1-800-11 8747 - From MTNL/BSNL phones<br>
    1-800-102 8747 - All other major operators<br><br>
    GOT COMPLAINS OR SUGGESTIONS???<br></p><font class="font-style">
    <textarea rows="4" cols="50">your feedback....</textarea></font>
    <br><br><center>
    <a href="try4.php"><input class="btn" type="button" name="home" value="home"></a>
  </center>
  </div>
</body>
</html>
