<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html { 
   background: url(.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img{
    max-width:20%;
    max-height:20%;
    border-radius: 80%;
}

.dear{
border-radius: 2px;
padding: 14px 40px;
font-size: 20px;
background-color: #c42727;
text-color:red;
display: inline-block;
}
.dear:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: center;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: center;
  }
}	

</style>
</head>
<body>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#trends">TRENDS</a></li>
  <li><a href="#today">NOW SHOWING</a></li>
  <li><a href="#contact">CONTACT US</a></li>
<li><a href="#book"><font color="#c42727">BOOK TICKETS</font></a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">?</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




<font size="40px"><font face="forte" color="red">movies</font><font face="forte">@this</font></font>



<div style="margin-left:200px;margin-right:200px;"><br><br><br>

<iframe width="900" height="500" src="https://www.youtube.com/embed/zSWdZVtXT7E"></iframe></div>
<br><br><br>
<div style="margin-left:200px">
<h3 style="font-family:Shruti;font-size:20px;color:#c42727;"><span class="glyphicon glyphicon-user"></span>&nbsp;CAST</h3>
<img src="index.jpg">&nbsp;&nbsp;<img src="index1.jpg">&nbsp;&nbsp;<img src="index2.jpg">&nbsp;&nbsp;<img src="index4.jpg"><br>
&nbsp;&nbsp;&nbsp;LEONARDO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;XYZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOM CRUISE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JONNY DEPP
<br><br>
<h3 style="font-family:Shruti;font-size:20px;color:#c42727;"><span class="glyphicon glyphicon-heart"></span> &nbsp;USER VOTES</h3>
&nbsp;&nbsp;<span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;&nbsp;likes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-thumbs-down"></span>&nbsp;&nbsp;dislikes<br>
<h3 style="font-family:Shruti;font-size:20px;color:#c42727;">RATINGS</h3>
<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
<h3 style="font-family:Shruti;font-size:20px;color:#c42727;">GENRES</h3>
Drama , Sci-fi , Thriller<br><br>
<span class="glyphicon glyphicon-time"></span> &nbsp; 2hr 40min &nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-play-circle"></span> &nbsp; 04-July-2015

</div>
<div style="margin-left:200px;margin-right:200px;">
<h3 style="font-family:Shruti;font-size:20px;color:#c42727;">SUMMARY</h3>
<font size="4px">
In the high-stakes world of political power-brokers, Elizabeth Sloane (Jessica Chastain) is the most sought after and formidable lobbyist in D.C. Known equally for her cunning and her track record of success, she has always done whatever is required to win. But when she takes on the most powerful opponent of her career, she finds that winning may come at too high a price 
</font>
<h3 style="font-family:Shruti;font-size:20px;color:#c42727;">SYNOPSIS</h3>
<font size="4px">
In MISS SLOANE, a ruthless and highly successful political strategist, Elizabeth Sloane (Jessica Chastain), exposes the cutthroat world of D.C lobbyists on both sides of the gun control debate. New legislation requiring more stringent background checks for gun ownership is gaining traction in Congress, and Sloane is approached to spearhead the campaign, pitting her against the formidable power of her political opponents. Deploying her notorious skills - and driven by a desire to win at all costs she jeopardizes those closest to her, and puts her own career at risk. MISS SLOANE is a riveting political thriller that delves into the complexities of one of the most pressing and fiercely-fought issues in contemporary America
</font>
<br><br><br>
<input type="button" value="BOOK  SHOW" class="dear">
<br><br><br><br>
</div>

</body>
</html>


%play
% 
%clock
 %heart
% star








